<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" href="img/favicon.png" type="">
        <title>TITLE</title>
        <meta name="description" content="Fryzjer & Barber & Barber Shop - Malwina Kowalczyk
        Usługi w zakresie męskiej pielęgnacji brody oraz włosów.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v4.0"></script>

<div id="messenger" class="fixed-contact ml-auto messanimation">
    <a class="contactactive" href="m.me/GolibrodaFryzjerMalwinaKowalczyk"><img src="img/iconfinder_Facebook_Messenger.png" alt="" class="thumb-messneger"></a>
</div>


<div class="main mb-3 font-weight-bold" id="top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-1" id="mainNav">
            <a href="#top"><img src="img/favicon.jpg" alt="" class="navIcon mr-2"></a>
                <a class="navbar-brand js-scroll-trigger" href="#top">Golibroda - Fryzjer & Barber</a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" 
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                    <a class="nav-link" href="#oNas"> O nas<span class="sr-only">(current)</span></a>
                                </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#Kontakt">Kontakt<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link active" href="#Galeria">Galeria</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div id="slideShow">
    <img src="img/baner.jpg" alt="Golibroda & Fryzjer - Malwina Kowalczyk Barber Shop" 
    class="slideShow fade mainimg img-fluid">
    <img src="img/64714753_1705174983122782_7250612271250931712_n.jpg" 
    alt="Golibroda & Fryzjer - Malwina Kowalczyk Barber Shop" class="slideShow fade mainimg img-fluid">
    <img src="img/salon1.jpg" 
    alt="Golibroda & Fryzjer - Malwina Kowalczyk Barber Shop" 
    class="slideShow fade mainimg img-fluid">
</div>
</div>

<section class="mt-5 mx-auto">
    <div class="container">
        <div class="text font-weight-bold size-14 text-center shadows">Znajdź to czego szukasz szybciej używając nawigacji:</div>
        <hr class="mt-1 mb-5" style="width: 80%">
    
<div class="row">
    <div class="card col-lg-3 col-sm-6 border0 item" data-aos="flip-left" >
        <a href="#Kontakt"><img src="img/website_-_bookmark.png" class="card-img-top imagesizer mx-auto" alt="..."></a>
        <div class="card-body py-0 my-0" >
          <p class="card-text">Chcesz zarezerwować wizytę na konkretną godzinę? Skontaktuj się z nami</p>
        </div>
      </div>
      <div class="card col-lg-3 col-sm-6 border0 item" data-aos="flip-right">
        <a href="#schedule"><img src="img/website_-_calendar_schedul.png" class="card-img-top imagesizer mx-auto" alt="..."></a>
        <div class="card-body">
          <p class="card-text"> Chcesz wiedzieć w jakich godzinach pracujemy? Kliknij obrazek wyżej</p>
        </div>
      </div>
      <div class="card col-lg-3 col-sm-6 border0 item" data-aos="flip-left">
        <a href="#schedule"><img src="img/eccomerce_-_location.png" class="card-img-top imagesizer mx-auto" alt="..."></a>
        <div class="card-body">
          <p class="card-text">Nasza Lokalizacja</p>
        </div>
      </div>
      <div class="card col-lg-3 col-sm-6 border0 item" data-aos="flip-right">
        <a><img src="img/wallet-card.png" class="card-img-top imagesizer mx-auto" alt="..."></a>
        <div class="card-body">
          <p class="card-text">Możliwość płatności zarówno kartą jak i gotówką</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="AboutUs">
    <div>
        <div class="mt-5 text-center text font-weight-bold shadows" id="oNas">O NAS</div>
        <hr class="mt-1 mb-5" style="width: 20%">
  
            <div class="mt-5 mediumtext ml-5 mr-5">
            <p data-aos="fade-right">Szukasz sprawdzonego fryzjera męskiego lub barbera w Nowej Rudzie? Tak się składa, że dobrze trafiłeś.
            Zapewniamy kompleksową i profesjonalną obsługę klienta.
            </p> 
            <p data-aos="fade-right">W naszej ofercie 
            posiadamy takie usługi jak np. strzyżenie, pielęgnacja włosów, konturowanie brody, strzyżenie z myciem, 
            cieniowaniem, trymowanie oraz golenie wraz z pielęgnacją przy użyciu męskiej linii kosmetyków. 
        </p>

            <p data-aos="fade-right">Czas oczekiwania umilony kawą lub herbatą przy grającym telewizorze.
                Jeśli nie chcesz czekać długo w kolejce, skontaktuj się z nami i umów się na wizytę na konkretną godzinę.
            Nie masz przy sobie pieniędzy? Żaden problem, u nas zapłacisz również kartą
            Miła i profesjonalna obsługa.
            Zapraszamy</p>
   
            <p data-aos="fade-right"> W naszej ofercie znajdą Państwo kompleksowy pakiet usług, które stanowią odpowiedź na wszelkie potrzeby Państwa 
 włosów i brody. Wykorzystujemy jedynie sprawdzone preparaty do pielęgnacji. 
 Stosujemy wyłącznie wysokiej jakości produkty
            Do potrzeb każdego Klienta podchodzimy indywidualnie. </p>
            
        </div>
    </div>
</section>




<section id="schedule">
    <div class="mx auto font-weight-bold text-center mt-5 text shadows" data-aos="fade-right">
        NASZA LOKALIZACJA ORAZ GODZINY PRACY</div>
        <hr class="mt-1 mb-5">
    <div class="d-flex flex-wrap">
        <div class="col-lg-4 mx-auto mb-3" data-aos="zoom-in">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.923827678837!2d16.550067122964055!3d50.54596199718167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470e3f7487f94a73%3A0xe85f8261ebe0be4d!2sRadkowska%202A%2C%2057-402%20Nowa%20Ruda!5e0!3m2!1spl!2spl!4v1569848473097!5m2!1spl!2spl" 
            width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
        <div class="col-lg-4 mx-auto text-center" data-aos="zoom-in-up">
            <div class="mb-5 font-weight-bold " style="font-size: 24px">GODZINY OTWARCIA</div>

            <div class="row">
            <div class="scheduler col-lg-6 col-sm-4 mb-2 ml-auto"> Poniedziałek: </div>
            <div class="ml-5 scheduler col-lg-4 col-sm-4 mb-2 mr-auto"> 8:00 - 18:00</div>
            <div class="scheduler col-lg-6 col-sm-4 mb-2 ml-auto"> Wtorek: </div>
            <div class="ml-5 scheduler col-lg-4 col-sm-4 mb-2 mr-auto"> 8:00 - 16:00</div>
            <div class="scheduler col-lg-6 col-sm-4 mb-2 ml-auto"> Środa: </div>
            <div class="ml-5 scheduler col-lg-4 col-sm-4 mb-2 mr-auto"> 8:00 - 18:00</div>
            <div class="scheduler col-lg-6 col-sm-4 mb-2 ml-auto"> Czwartek: </div>
            <div class="ml-5 scheduler col-lg-4 col-sm-4 mb-2 mr-auto"> 8:00 - 18:00</div>
            <div class="scheduler col-lg-6 col-sm-4 mb-2 ml-auto"> Piątek: </div>
            <div class="ml-5 scheduler col-lg-4 col-sm-4 mb-2 mr-auto"> 8:00 - 18:00</div>
            <div class="scheduler col-lg-6 col-sm-4 mb-2 ml-auto"> Sobota: </div>
            <div class="ml-5 scheduler col-lg-4 col-sm-4 mb-2 mr-auto"> 8:00 - 12:00</div>
            <div class="scheduler col-lg-12 col-sm-12 mb-2 mt-3"> Przerwa codziennie pomiędzy 12:00 - 13:00 </div>
        </div>
        </div> 
    </div> 

</section>

<section id="Galeria">
        <div class="container">
          <h1 class="font-weight-bold text-center text-lg-left mt-4 mb-0" aos-data="fade-right">
            Oto Kilka Wykonanych Przez Nas Stylizacji</h1>
          <hr class="mt-1 mb-5">
          <div class="row text-center text-lg-left">
            <div class="col-lg-3 col-md-4 col-6">
              <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="img/fryzura.jpg" alt="">
                  </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="img/fryzura.jpg" alt="">
                  </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="img/fryzura.jpg" alt="">
                  </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="img/fryzura.jpg" alt="">
                  </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="img/fryzura.jpg" alt="">
                  </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="img/fryzura.jpg" alt="">
                  </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="img/fryzura.jpg" alt="">
                  </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="img/fryzura.jpg" alt="">
                  </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="img/fryzura.jpg" alt="">
                  </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="img/fryzura.jpg" alt="">
                  </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="img/fryzura.jpg" alt="">
                  </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="img/fryzura.jpg" alt="">
                  </a>
            </div>
          </div>
        </div>

      </section>
      

    POSTY Z FB OSTATNIE
    NAGRODY
    OPINIE 

<!--
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
            <script>
                $(function() {
                    $(".phonecell").click(function(){
                        var PhoneNumber = $(this).text();
                        PhoneNumber=PhoneNumber.replace("Phone:","");
                        window.location.href="tel://"+PhoneNumber;
                    });
                });
                </script>
                <table><tr><td class=phonecell>Phone: 504 300 400</td></tr></table>


                NIST Telephone Time-of-Day Service 


                meta name="format-detection" content="telephone=no">
<a href="tel:+48-696-351-318">+48 696-351-318</a>
-->

<script>
    $(function() {
        $(".phonecell").click(function(){
            var PhoneNumber = $(this).text();
            PhoneNumber=PhoneNumber.replace("Phone:","");
            window.location.href="tel://"+PhoneNumber;
        });
    });
    </script>
    <table><tr><td class=phonecell>Phone: 504 300 400</td></tr></table>


    NIST Telephone Time-of-Day Service 


    meta name="format-detection" content="telephone=no">

    m.me/TerrariaOfficial


<footer class="bgfooter">
  <div class="d-flex flex-wrap">
        <div class="col-lg-3 col-md-6 col-sm-6 mt-3 mx-auto">
          <div class="text-center font-weight-bold mediumtext mb-2">NASZE SOCIALMEDIA </div>

          <div class="fb-page" data-href="https://www.facebook.com/GolibrodaFryzjerMalwinaKowalczyk" 
          data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" 
          data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/GolibrodaFryzjerMalwinaKowalczyk" 
          class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/GolibrodaFryzjerMalwinaKowalczyk">Facebook</a></blockquote>
        </div>
      
      </div>
        <div class="contact col-lg-3 col-md-6 col-sm-6 mt-3" id="Kontakt">
                <div class="text-center font-weight-bold mediumtext mb-2">Dane Kontaktowe</div>
                <ul class="mediumtext">
                    <li class="zadzwon"><div class="text-center"><img src="img/website_-_contact.png" class="contactimg">
                      <a href="tel:+48-696-351-318">+48 696-351-318</div></a></li>
                      <li class="text-center">Ul. Radkowska 2a</li>
                      <li class="text-center">57-402 Nowa Ruda</li>
                  </ul>
                  <p class="mediumtext pt-2 text-center">
                    Masz Pytanie? Chcesz Zarezerwować wizytę? Napisz Do Nas Lub Zadzwoń. Chętnie odpowiemy
                  </p>
          </div>
      <div class="col-lg-2 col-sm-6 col-md-6 mt-3 mb-2">
          <p class="text-center imglicen">Zdjęcia i obrazki użyte na tej stronie należą do ich właścicieli i 
              zostały użyte na podstawie postanowień licencji.</p>

      <a href="https://www.iconfinder.com/justui"><img src="img/icon-finder.png" class="rounded mx-auto d-block mb-1 mx-auto footerimg"></a>
      <a href="https://www.iconfinder.com/freud"><img src="img/icon-finder.png" class="rounded mx-auto d-block mx-auto footerimg"></a>

  </div>

    <div class="col-lg-3 col-sm-6 mx-auto mt-5 mb-2">
              AD PLACEMENT
    </div>
  </div>



<div class="text-center color-light" id="author">Strona stworzona przez Dariusz Polak 
  <script>document.write(new Date().getFullYear());</script> Kontakt: 
    <a href='mailto:darooxx09@gmail.com'>
                    darooxx09@gmail.com</a>
                     All rights reserved</div>

</footer>
        <script src="js/aos.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js" async defer></script>
    </body>
</html>